<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <groupId>com.shirrine</groupId>
  <artifactId>java-design-patterns</artifactId>
  <name>Java Design Patterns</name>
  <url>http://shirrine.github.io/java-design-patterns/</url>
  <description>Working with Java Design Patterns</description>
  <developers>
    <developer>
      <id>Shirrine</id>
      <name>Eysha Shirrine</name>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <timezone>America/New_York</timezone>
      <properties>
        <picUrl>https://avatars1.githubusercontent.com/u/10716860</picUrl>
      </properties>
    </developer>
  </developers>

  <!-- Version -->
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
  </properties>

  <!-- Source Code Management -->
  <scm>
    <connection>scm:git:https://github.com/${user.name}/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:${user.name}/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/${user.name}/${project.artifactId}.git</url>
  </scm>

  <!-- Bug Reporting -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/${user.name}/java-design-patterns</url>
  </issueManagement>
  
  <!-- Dependencies -->
  <dependencies>
    <dependency>
  	  <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-all</artifactId>
	  <version>1.3</version>
	  <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <version>2.14</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>findbugs-maven-plugin</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.10.1</version>
    </dependency>
      <dependency>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.11</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.mylyn.github</groupId>
          <artifactId>org.eclipse.egit.github.core</artifactId>
          <version>2.1.5</version>
      </dependency>
  </dependencies>
 
    <!-- Build Settings -->   
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                <id>findbugs</id>
                <phase>test</phase>
                <goals>
                    <goal>findbugs</goal>
                </goals>
            </execution>
            </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.14</version>
          <configuration>
            <configLocation>checkstyle-shirrine.xml</configLocation>
            <encoding>UTF-8</encoding>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
          </configuration>
          <executions>
          <execution>
            <id>checkstyle</id>
            <phase>test</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
            </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.1</version>
            <configuration>
                <show>public</show>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.11</version>
            <configuration>
                <message>Creating site for ${project.version}</message>
                <repositoryOwner>${user.name}</repositoryOwner>
                <repositoryName>${project.artifactId}</repositoryName>
            </configuration>
        </plugin>
      </plugins>
      </build>
    
    <!-- Site Reports -->
    <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <!-- Optional directory to put findbugs xdoc xml report -->
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.14</version>
          <configuration>
            <configLocation>checkstyle-shirrine.xml</configLocation>
            <encoding>UTF-8</encoding>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
          </configuration>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.1</version>
          <configuration>
            <show>public</show>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.8</version>
        </plugin>
    </plugins>
  </reporting>
  
</project>